<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4hI-nr-ePk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IWL-Wb-EmB">
            <objects>
                <navigationController id="4hI-nr-ePk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5V-yx-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="avZ-hO-dBC" kind="relationship" relationship="rootViewController" id="EZA-z5-gyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEB-g3-KP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="367"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hcq-bP-Hb2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="avZ-hO-dBC" customClass="PDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOw-Wx-GiG"/>
                        <viewControllerLayoutGuide type="bottom" id="oT7-Za-xgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhA-j0-Mkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-cC-6Ho">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-Mc-xn0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-mR-ABc">
                                                <rect key="frame" x="18" y="64" width="339" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="So3-Yy-gfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-rR-ddz">
                                                <rect key="frame" x="18" y="209" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="D5s-bh-sTL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-BY-Xhx">
                                                <rect key="frame" x="18" y="232" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Yzr-vr-6v5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-x2-Dy8">
                                                <rect key="frame" x="18" y="268" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="RaE-F8-wmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-vU-z7a">
                                                <rect key="frame" x="18" y="291" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uQb-1G-7n5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-Zy-WmN">
                                                <rect key="frame" x="18" y="327" width="66" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JSn-7n-jzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-Kk-ZVd">
                                                <rect key="frame" x="18" y="350" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Ld-qp-DZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-Yn-3QI">
                                                <rect key="frame" x="297" y="64" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E3w-LH-hGn"/>
                                                </constraints>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.6588235294" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="avZ-hO-dBC" eventType="touchUpInside" id="8J3-Is-YpV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-wM-wkm">
                                                <rect key="frame" x="153" y="134" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HwF-EL-dvH"/>
                                                    <constraint firstAttribute="height" constant="40" id="Lnj-cj-G7r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="avZ-hO-dBC" eventType="touchUpInside" id="USg-7U-ZY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QWi-x2-Dy8" firstAttribute="top" secondItem="pzs-BY-Xhx" secondAttribute="bottom" constant="15" id="0Zo-Nk-SFJ"/>
                                            <constraint firstItem="Mfx-Zy-WmN" firstAttribute="top" secondItem="y49-vU-z7a" secondAttribute="bottom" constant="15" id="0eT-p4-tJr"/>
                                            <constraint firstItem="cop-rR-ddz" firstAttribute="top" secondItem="fJM-wM-wkm" secondAttribute="bottom" constant="35" id="4Er-AI-G8i"/>
                                            <constraint firstItem="sFK-Yn-3QI" firstAttribute="height" secondItem="oDn-mR-ABc" secondAttribute="height" id="CYG-6T-bfq"/>
                                            <constraint firstAttribute="height" constant="603" id="DC9-IM-rjF"/>
                                            <constraint firstItem="sFK-Yn-3QI" firstAttribute="trailing" secondItem="oDn-mR-ABc" secondAttribute="trailing" id="EJo-iv-QAo"/>
                                            <constraint firstItem="Mfx-Zy-WmN" firstAttribute="leading" secondItem="QWi-x2-Dy8" secondAttribute="leading" id="GZA-Y5-8OJ"/>
                                            <constraint firstItem="oDn-mR-ABc" firstAttribute="top" secondItem="TSe-Mc-xn0" secondAttribute="top" constant="64" id="IWl-CY-YbV"/>
                                            <constraint firstAttribute="bottom" secondItem="avq-Kk-ZVd" secondAttribute="bottom" constant="20" id="KVS-VF-cre"/>
                                            <constraint firstItem="avq-Kk-ZVd" firstAttribute="leading" secondItem="y49-vU-z7a" secondAttribute="leading" id="R8U-mY-rf7"/>
                                            <constraint firstItem="oDn-mR-ABc" firstAttribute="leading" secondItem="TSe-Mc-xn0" secondAttribute="leadingMargin" constant="10" id="ZXO-fu-9Yx"/>
                                            <constraint firstItem="cop-rR-ddz" firstAttribute="leading" secondItem="oDn-mR-ABc" secondAttribute="leading" id="aNf-Yj-PUs"/>
                                            <constraint firstItem="fJM-wM-wkm" firstAttribute="top" secondItem="oDn-mR-ABc" secondAttribute="bottom" constant="20" id="aSI-lV-rmc"/>
                                            <constraint firstItem="avq-Kk-ZVd" firstAttribute="top" secondItem="Mfx-Zy-WmN" secondAttribute="bottom" constant="5" id="bp6-Wx-RmB"/>
                                            <constraint firstItem="y49-vU-z7a" firstAttribute="width" secondItem="pzs-BY-Xhx" secondAttribute="width" id="fYv-9v-816"/>
                                            <constraint firstItem="QWi-x2-Dy8" firstAttribute="leading" secondItem="pzs-BY-Xhx" secondAttribute="leading" id="fpr-Fg-bmP"/>
                                            <constraint firstAttribute="height" constant="667" id="lR0-wO-V08"/>
                                            <constraint firstItem="sFK-Yn-3QI" firstAttribute="centerY" secondItem="oDn-mR-ABc" secondAttribute="centerY" id="mBw-Qk-avy"/>
                                            <constraint firstItem="pzs-BY-Xhx" firstAttribute="leading" secondItem="cop-rR-ddz" secondAttribute="leading" id="npT-GP-58d"/>
                                            <constraint firstItem="y49-vU-z7a" firstAttribute="top" secondItem="QWi-x2-Dy8" secondAttribute="bottom" constant="5" id="obx-ya-1Go"/>
                                            <constraint firstItem="y49-vU-z7a" firstAttribute="leading" secondItem="pzs-BY-Xhx" secondAttribute="leading" id="ofa-tS-3Jp"/>
                                            <constraint firstItem="fJM-wM-wkm" firstAttribute="centerX" secondItem="oDn-mR-ABc" secondAttribute="centerX" id="pVp-FS-kWV"/>
                                            <constraint firstItem="pzs-BY-Xhx" firstAttribute="top" secondItem="cop-rR-ddz" secondAttribute="bottom" constant="5" id="pyy-xg-fl5"/>
                                            <constraint firstItem="pzs-BY-Xhx" firstAttribute="width" secondItem="oDn-mR-ABc" secondAttribute="width" id="qyx-8W-shv"/>
                                            <constraint firstItem="sFK-Yn-3QI" firstAttribute="leading" secondItem="oDn-mR-ABc" secondAttribute="trailing" constant="-61" id="uA1-p9-xOO"/>
                                            <constraint firstItem="avq-Kk-ZVd" firstAttribute="width" secondItem="y49-vU-z7a" secondAttribute="width" id="vbM-cL-jc1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oDn-mR-ABc" secondAttribute="trailing" constant="10" id="xmE-F3-gDY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DC9-IM-rjF"/>
                                                <exclude reference="lR0-wO-V08"/>
                                                <exclude reference="uA1-p9-xOO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TSe-Mc-xn0" firstAttribute="leading" secondItem="QFH-cC-6Ho" secondAttribute="leading" id="HkG-Nc-s6A"/>
                                    <constraint firstAttribute="bottom" secondItem="TSe-Mc-xn0" secondAttribute="bottom" id="UJl-TW-NUv"/>
                                    <constraint firstItem="TSe-Mc-xn0" firstAttribute="top" secondItem="QFH-cC-6Ho" secondAttribute="top" id="ggj-aa-vDy"/>
                                    <constraint firstAttribute="trailing" secondItem="TSe-Mc-xn0" secondAttribute="trailing" id="sXR-fq-GiZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.71660525159999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QFH-cC-6Ho" secondAttribute="trailing" id="5zK-d2-7Ir"/>
                            <constraint firstItem="QFH-cC-6Ho" firstAttribute="leading" secondItem="yhA-j0-Mkz" secondAttribute="leadingMargin" id="9vt-Nl-Wx0"/>
                            <constraint firstItem="QFH-cC-6Ho" firstAttribute="top" secondItem="TOw-Wx-GiG" secondAttribute="bottom" id="bni-B2-hFU"/>
                            <constraint firstItem="oT7-Za-xgZ" firstAttribute="top" secondItem="QFH-cC-6Ho" secondAttribute="bottom" id="n6C-3l-qms"/>
                            <constraint firstItem="QFH-cC-6Ho" firstAttribute="centerX" secondItem="yhA-j0-Mkz" secondAttribute="centerX" id="nb5-qK-e8N"/>
                            <constraint firstItem="QFH-cC-6Ho" firstAttribute="width" secondItem="yhA-j0-Mkz" secondAttribute="width" id="t0S-Xu-d0A"/>
                            <constraint firstItem="TSe-Mc-xn0" firstAttribute="width" secondItem="yhA-j0-Mkz" secondAttribute="width" id="vqK-8U-FyQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5zK-d2-7Ir"/>
                                <exclude reference="9vt-Nl-Wx0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AQR-2O-nwj"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="pzs-BY-Xhx" id="UeO-di-bZd"/>
                        <outlet property="categoriesLabelHeightConstraint" destination="Yzr-vr-6v5" id="Hhj-tY-OxU"/>
                        <outlet property="categoriesTitle" destination="cop-rR-ddz" id="6Cr-0J-j4G"/>
                        <outlet property="definitionsLabel" destination="y49-vU-z7a" id="iix-4u-Vd3"/>
                        <outlet property="definitionsTitle" destination="QWi-x2-Dy8" id="ska-wD-seb"/>
                        <outlet property="defnitionsLabelHeightConstraint" destination="uQb-1G-7n5" id="ayx-D5-na5"/>
                        <outlet property="examplesLabel" destination="avq-Kk-ZVd" id="wOA-NK-ODg"/>
                        <outlet property="examplesLabelHeightConstraint" destination="0Ld-qp-DZg" id="Kv8-df-68J"/>
                        <outlet property="examplesTitle" destination="Mfx-Zy-WmN" id="75n-MQ-a41"/>
                        <outlet property="wordTextField" destination="oDn-mR-ABc" id="tFi-1s-FgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F10-zD-IUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="366.5"/>
        </scene>
    </scenes>
</document>
